# ConnectIn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erdin/connectin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdin/connectin/: ApiClient.kt  BaseFragment.kt  BoardAFragment.kt  BoardActivity.kt  BoardBFragment.kt  BoardCFragment.kt  BoardDFragment.kt  FormatDate.kt  HeaderInterceptor.kt  MainActivity.kt  SharedPreference.kt  SplashActivity.kt  ViewPagerBoardAdapter.kt
app/src/main/java/com/erdin/connectin/auth/: AuthApiService.kt  LoginActivity.kt  LoginResponse.kt  LoginViewModel.kt  LogoutResponse.kt  RegisterActivity.kt  RegisterResponse.kt  RegisterViewModel.kt
app/src/main/java/com/erdin/connectin/engineers/: EngineerDetailsActivity.kt  EngineersAdapter.kt  EngineersApiService.kt  EngineersModel.kt  EngineersResponse.kt
app/src/main/java/com/erdin/connectin/hiring/: AddHireActivity.kt  AddHireApiService.kt  AddHireResponse.kt  AddHireViewModel.kt  SpinProject.kt
app/src/main/java/com/erdin/connectin/offers/: OfferDetailsActivity.kt  OffersAdapter.kt  OffersApiService.kt  OffersModel.kt  OffersResponse.kt
app/src/main/java/com/erdin/connectin/profile/: ProfileApiService.kt  ProfileResponse.kt
app/src/main/java/com/erdin/connectin/projects/: AddProjectActivity.kt  AddProjectResponse.kt  AddProjectViewModel.kt  ProjectDetailsActivity.kt  ProjectsAdapter.kt  ProjectsApiService.kt  ProjectsModel.kt  ProjectsResponse.kt
app/src/main/java/com/erdin/connectin/showcase/: ShowcaseActivity.kt  WebViewListener.kt
app/src/main/java/com/erdin/connectin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/erdin/connectin/ui/offers/: OffersFragment.kt  OffersViewModel.kt
app/src/main/java/com/erdin/connectin/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/erdin/connectin/ui/projects/: ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/res/drawable/: btn_corner_outline.xml  btn_corner_outline_red.xml  et_corner.xml  ic_add_project.xml  ic_header_hiring.xml  ic_last_page_black_24dp.xml  profile_bk.xml
app/src/main/res/layout/: activity_add_hire.xml  activity_add_project.xml  activity_board.xml  activity_engineer_details.xml  activity_login.xml  activity_offer_details.xml  activity_project_details.xml  activity_register.xml  activity_showcase.xml  activity_splash.xml  content_profile.xml  fragment_board_a.xml  fragment_board_b.xml  fragment_board_c.xml  fragment_board_d.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  fragment_project.xml  item_rv_engineer.xml  item_rv_offer.xml  item_rv_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_connect_background.xml  strings.xml  styles.xml
app/src/test/java/com/erdin/connectin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
