<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_offer"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_offer" />

    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_project" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
