<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_header_hiring"
                />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form Hire"
                android:textSize="25sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Project"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <Spinner
                android:id="@+id/spinner_project"
                android:autofillHints="Data project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Job"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <EditText
                android:id="@+id/et_project_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Job"
                android:layout_marginHorizontal="20dp"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Fee"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <EditText
                android:id="@+id/et_project_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Fee"
                android:layout_marginHorizontal="20dp"
                android:inputType="text"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                style="@style/buttonCorner" />

        </LinearLayout>
    </ScrollView>
</layout>