<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


            <RelativeLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ava"
                    app:civ_border_color="#CBA5A5A5"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="3dp" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_profile"
                    android:text="Company Name"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_company_name"
                    android:layout_toRightOf="@+id/iv_profile"
                    android:text="Your Name"
                    android:textSize="18sp" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/nameImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_name" />

                        <TextView
                            android:id="@+id/nameTextView"
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/nameImageView"
                            android:text="Company Info" />

                        <TextView
                            android:id="@+id/tv_comp_info"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/nameImageView"
                            android:text="Start Up" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/mobileImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_mobile" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/mobileImageView"
                            android:text="Location" />

                        <TextView
                            android:id="@+id/tv_comp_location"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/mobileImageView"
                            android:text="Jakarta Utara" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/emailImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/emailImageView"
                            android:text="Email" />

                        <TextView
                            android:id="@+id/tv_comp_email"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/emailImageView"
                            android:text="developer@appsnipp.com" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="99dp"
                android:background="@drawable/btn_corner_outline_red"
                android:text="LOGOUT"
                android:textColor="#F44336"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
